<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/enterMsgTxt"
        android:layout_marginBottom="18dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterMsgTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:hint="Type your message"
        app:endIconDrawable="@drawable/ic_sent"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:nestedScrollingEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>